D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\bin\Debug\5951071040_VoVanKha_DemoWinform.exe.config
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\bin\Debug\5951071040_VoVanKha_DemoWinform.exe
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\bin\Debug\5951071040_VoVanKha_DemoWinform.pdb
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\5951071040_VoVanKha_DemoWinform.csprojAssemblyReference.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\_5951071040_VoVanKha_DemoWinform.Form1.resources
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\_5951071040_VoVanKha_DemoWinform.Properties.Resources.resources
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\5951071040_VoVanKha_DemoWinform.csproj.GenerateResource.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\5951071040_VoVanKha_DemoWinform.csproj.CoreCompileInputs.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\5951071040_VoVanKha_DemoWinform.exe
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_DemoWinform\5951071040_VoVanKha_DemoWinform\obj\Debug\5951071040_VoVanKha_DemoWinform.pdb
